# NovelForge Backend Dockerfile
# Build from repo root: docker build -f Dockerfile.backend -t novelforge-backend .

FROM node:20-slim

# Install build dependencies for better-sqlite3 and curl for healthcheck
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy shared types first
COPY shared ./shared

# Copy backend
COPY backend ./backend

WORKDIR /app/backend

# Install dependencies (including devDependencies for build)
RUN npm ci

# Build TypeScript
RUN npm run build

# Remove devDependencies for smaller image
RUN npm prune --production

# Create data directory for SQLite
RUN mkdir -p /data

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

# Start server
CMD ["npm", "start"]
