      {currentTab === 1 && (
        <>
      {/* Project Structure Selection */}
      <div style={{
        ...sectionStyle,
        padding: '1rem',
        background: '#FEF3C7',
        border: '1px solid #FCD34D',
        borderRadius: '8px',
      }}>
        <label style={{ ...labelStyle, marginBottom: '0.75rem' }}>
          Project Structure
          <span style={{ fontWeight: 400, color: '#64748B', marginLeft: '0.5rem' }}>(How many books?)</span>
        </label>
        <div style={{ display: 'flex', gap: '0.75rem', flexWrap: 'wrap', marginBottom: '1rem' }}>
          {[
            { value: 'standalone', label: 'Single Novel', desc: 'One complete story' },
            { value: 'trilogy', label: 'Trilogy', desc: '3 connected books' },
            { value: 'series', label: 'Series', desc: '4+ books' },
          ].map((option) => (
            <button
              key={option.value}
              type="button"
              onClick={() => setProjectType(option.value as 'standalone' | 'trilogy' | 'series')}
              disabled={isLoading}
              style={{
                flex: '1 1 150px',
                padding: '0.875rem 1rem',
                background: projectType === option.value
                  ? 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)'
                  : '#FFFFFF',
                border: projectType === option.value
                  ? '1px solid #667eea'
                  : '1px solid #E2E8F0',
                borderRadius: '8px',
                color: projectType === option.value ? '#FFFFFF' : '#374151',
                cursor: isLoading ? 'not-allowed' : 'pointer',
                transition: 'all 0.2s',
                textAlign: 'left',
              }}
            >
              <div style={{ fontWeight: 600, fontSize: '0.938rem', marginBottom: '0.25rem' }}>
                {option.label}
              </div>
              <div style={{
                fontSize: '0.75rem',
                opacity: projectType === option.value ? 0.9 : 0.7,
              }}>
                {option.desc}
              </div>
            </button>
          ))}
        </div>

        {/* Series book count */}
        {projectType === 'series' && (
          <div style={{ marginBottom: '1rem' }}>
            <label style={{ ...labelStyle, fontSize: '0.813rem' }}>
              Planned Number of Books
            </label>
            <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
              <input
                type="number"
                value={bookCount}
                onChange={(e) => setBookCount(Math.max(4, parseInt(e.target.value) || 4))}
                min={4}
                max={20}
                style={{
                  ...inputStyle,
                  width: '100px',
                }}
                disabled={isLoading}
              />
              <span style={{ fontSize: '0.813rem', color: '#64748B' }}>
                books (you can add more later)
              </span>
            </div>
          </div>
        )}

        {/* Universe Selection */}
        <div style={{
          paddingTop: '1rem',
          borderTop: '1px dashed #E2E8F0',
        }}>
          <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem', marginBottom: '0.75rem' }}>
            <input
              type="checkbox"
              id="useExistingUniverse"
              checked={useExistingUniverse}
              onChange={(e) => setUseExistingUniverse(e.target.checked)}
              disabled={isLoading}
              style={{ width: '18px', height: '18px', cursor: 'pointer' }}
            />
            <label htmlFor="useExistingUniverse" style={{ ...labelStyle, marginBottom: 0, cursor: 'pointer' }}>
              Build on an existing story universe
              <span style={{ fontWeight: 400, color: '#64748B', marginLeft: '0.5rem' }}>
                (inherit world, characters, timeline)
              </span>
            </label>
          </div>

          {useExistingUniverse && (
            <div style={{
              padding: '1rem',
              background: '#FFFFFF',
              border: '1px solid #E2E8F0',
              borderRadius: '8px',
            }}>
              {loadingUniverseData ? (
                <div style={{ textAlign: 'center', color: '#64748B', padding: '1rem' }}>
                  Loading available universes...
                </div>
              ) : (
                <>
                  {/* Source selection */}
                  <div style={{ marginBottom: '1rem' }}>
                    <label style={{ ...labelStyle, fontSize: '0.813rem' }}>Select Source</label>
                    <div style={{ display: 'flex', gap: '0.5rem', marginBottom: '0.75rem' }}>
                      <button
                        type="button"
                        onClick={() => setUniverseSource('project')}
                        style={{
                          padding: '0.5rem 1rem',
                          background: universeSource === 'project' ? '#667eea' : '#F8FAFC',
                          border: '1px solid ' + (universeSource === 'project' ? '#667eea' : '#E2E8F0'),
                          borderRadius: '6px',
                          color: universeSource === 'project' ? '#FFFFFF' : '#374151',
                          fontSize: '0.813rem',
                          fontWeight: 500,
                          cursor: 'pointer',
                        }}
                      >
                        From Project
                      </button>
                      {universes.length > 0 && (
                        <button
                          type="button"
                          onClick={() => setUniverseSource('universe')}
                          style={{
                            padding: '0.5rem 1rem',
                            background: universeSource === 'universe' ? '#667eea' : '#F8FAFC',
                            border: '1px solid ' + (universeSource === 'universe' ? '#667eea' : '#E2E8F0'),
                            borderRadius: '6px',
                            color: universeSource === 'universe' ? '#FFFFFF' : '#374151',
                            fontSize: '0.813rem',
                            fontWeight: 500,
                            cursor: 'pointer',
                          }}
                        >
                          From Universe
                        </button>
                      )}
                    </div>

                    {universeSource === 'project' && (
                      <select
                        value={selectedSourceProjectId}
                        onChange={(e) => setSelectedSourceProjectId(e.target.value)}
                        style={{
                          ...inputStyle,
                          cursor: 'pointer',
                        }}
                        disabled={isLoading}
                      >
                        <option value="">Select a project...</option>
                        {sourceProjects.map((project) => (
                          <option key={project.id} value={project.id}>
                            {project.title} ({project.genre})
                          </option>
                        ))}
                      </select>
                    )}

                    {universeSource === 'universe' && (
                      <select
                        value={selectedUniverseId}
                        onChange={(e) => setSelectedUniverseId(e.target.value)}
                        style={{
                          ...inputStyle,
                          cursor: 'pointer',
                        }}
                        disabled={isLoading}
                      >
                        <option value="">Select a universe...</option>
                        {universes.map((universe) => (
                          <option key={universe.id} value={universe.id}>
                            {universe.name}
                          </option>
                        ))}
                      </select>
                    )}
                  </div>

                  {/* Time gap */}
                  {(selectedSourceProjectId || selectedUniverseId) && (
                    <div>
                      <label style={{ ...labelStyle, fontSize: '0.813rem' }}>
                        Time Gap from Previous Story
                        <span style={{ fontWeight: 400, color: '#64748B', marginLeft: '0.5rem' }}>(optional)</span>
                      </label>
                      <input
                        type="text"
                        value={timeGapFromSource}
                        onChange={(e) => setTimeGapFromSource(e.target.value)}
                        placeholder="e.g., '5 years later', '100 years after', 'Same timeline'"
                        style={inputStyle}
                        disabled={isLoading}
                      />
                    </div>
                  )}

                  {/* Info about inherited elements */}
                  {(selectedSourceProjectId || selectedUniverseId) && (
                    <div style={{
                      marginTop: '1rem',
                      padding: '0.75rem',
                      background: '#F0FDF4',
                      border: '1px solid #BBF7D0',
                      borderRadius: '6px',
                      fontSize: '0.813rem',
                      color: '#15803D',
                    }}>
                      <strong>Inherited elements (read-only):</strong> Characters, locations, factions, world systems, and timeline from the source will be available in your new project. You can add new elements but cannot modify inherited ones.
                    </div>
                  )}
                </>
              )}

              {!loadingUniverseData && sourceProjects.length === 0 && universes.length === 0 && (
                <div style={{
                  textAlign: 'center',
                  color: '#64748B',
                  padding: '1rem',
                  fontStyle: 'italic',
                }}>
                  No projects available yet. Complete a project first to use it as a universe source.
                </div>
              )}
            </div>
          )}
        </div>
      </div>

      {/* Target Length - Moved to Tab 1 */}
      <div style={sectionStyle}>
        <label style={labelStyle}>
          Target Length (words) <span style={{ color: '#DC2626' }}>*</span>
        </label>
        <input
          type="number"
          value={targetLength}
          onChange={(e) => setTargetLength(Number(e.target.value))}
          min={40000}
          max={150000}
          step={1000}
          style={inputStyle}
          disabled={isLoading}
        />
        <div style={{ marginTop: '0.5rem', fontSize: '0.813rem', color: '#64748B' }}>
          Typical novel: 70,000-100,000 words. Epic fantasy: 100,000-150,000 words.
        </div>
        {errors.targetLength && <div style={errorStyle}>{errors.targetLength}</div>}
      </div>

      {/* Time Period Setting - Moved to Tab 1 */}
      <div style={sectionStyle}>
        <label style={labelStyle}>
          Story Time Period
          <span style={{ fontWeight: 400, color: '#64748B', marginLeft: '0.5rem' }}>(Optional)</span>
        </label>
        <div style={{ marginBottom: '1rem' }}>
          <TimePeriodSelector
            value={timePeriod}
            onChange={setTimePeriod}
            disabled={isLoading}
          />
          <div style={{ marginTop: '1rem', fontSize: '0.813rem', color: '#64748B' }}>
            Select when your story takes place. This helps establish historical context, technology level, and cultural setting.
          </div>
          {timePeriod.type !== 'custom' && (
            <div style={{ marginTop: '1rem' }}>
              <input
                type="text"
                value={timeframe}
                onChange={(e) => setTimeframe(e.target.value)}
                placeholder="Additional era details (e.g., 'Victorian London', 'Post-Apocalyptic wasteland')"
                style={inputStyle}
                disabled={isLoading}
              />
            </div>
          )}
        </div>
      </div>

      {/* Tab 1 Navigation */}
      <div style={{ display: 'flex', justifyContent: 'flex-end', marginTop: '1rem' }}>
        <button
          type="button"
          onClick={handleNextTab}
          style={{
            padding: '0.75rem 1.5rem',
            background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
            border: 'none',
            borderRadius: '8px',
            color: '#FFFFFF',
            fontSize: '0.875rem',
            fontWeight: 600,
            cursor: 'pointer',
          }}
        >
          Next: Genres →
        </button>
      </div>
        </>
      )}
